Repository: YeLauncher/YeLauncher
Catalog: lib/l10n/app_*.arb
Languages: uk

# settingsTabTitle
source: Settings
uk: Налаштування

# languageLabel
source: Language
uk: Мова

# accountLabel
source: Account
uk: Обліковий запис

source: Ukrainian
uk: Українська

# loginWaitingMicrosoft
source: Waiting or go to browser to login by Microsoft
uk: Зачекайте або перейдіть у браузер для входу через Microsoft

source: Cancel
uk: Скасувати

source: Sign in to YeLauncher
uk: Увійдіть у YeLauncher

source: Login with Microsoft
uk: Увійти через Microsoft

source: OR OFFLINE
uk: АБО ОФЛАЙН

source: Nickname
uk: Нікнейм

source: Enter nickname
uk: Введіть нікнейм

# nicknameEmptyError
source: Nickname cannot be empty
uk: Нікнейм не може бути порожнім

source: Play Offline
uk: Грати офлайн

# splashCheckingData
source: Checking data integrity...
uk: Перевірка цілісності даних...

# splashCheckingUpdates
source: Checking for updates...
uk: Перевірка наявності оновлень...

# splashDownloadingUpdate
source: Downloading update...
uk: Завантаження оновлення...

# splashInstallingUpdate
source: Installing update...
uk: Встановлення оновлення...

# splashDownloadError
source: Download error. Continuing...
uk: Помилка завантаження. Продовження...

# instancesTab
source: Instances
uk: Екземпляри

# instancesSubtitle
source: Configure your instances
uk: Налаштуйте свої екземпляри

# createButton
source: Create
uk: Створити

# logoutButton
source: Logout
uk: Вийти

# noInstancesTitle
source: No instances found
uk: Екземплярів не знайдено

# noInstancesSubtitle
source: Try creating or changing filter criteria
uk: Спробуйте створити або змінити критерії фільтрування

# createInstanceTitle
source: Create Instance
uk: Створити екземпляр

# createInstanceSubtitle
source: Configure your instance
uk: Налаштуйте свій екземпляр

# stepName
source: Name
uk: Назва

# stepVersion
source: Version
uk: Версія

# stepModLoader
source: Mod Loader
uk: Завантажувач

# instanceNameLabel
source: Instance Name
uk: Назва екземпляру

# enterNameHint
source: Enter name
uk: Введіть назву

# searchVersionHint
source: Search version
uk: Пошук версії

source: Loading...
uk: Завантаження...

source: Nothing found
uk: Нічого не знайдено

# modLoaderLabel
source: Mod Loader
uk: Завантажувач модів

# forgeVersionLabel
source: Forge version
uk: Forge версія

# selectForgeVersion
source: Select one of the available Forge versions
uk: Виберіть одну з доступних версій Forge

# fabricVersionLabel
source: Fabric version
uk: Fabric версія

# selectFabricVersion
source: Select one of the available Fabric versions
uk: Виберіть одну з доступних версій Fabric

# nextButton
source: Next
uk: Далі

# selectedForgeVersion
source: Selected Forge version: {version}
uk: Обрана версія Forge: {version}

# installButton
source: Install
uk: Встановити

# stopButton
source: Stop
uk: Зупинити

# playButton
source: Play
uk: Грати

# installingTooltip
source: Installing...
uk: Встановлення...

# contentTab
source: Content
uk: Контент

# searchHint
source: Search...
uk: Пошук...

# tabMods
source: Mods
uk: Моди

# tabResourcepacks
source: Resourcepacks
uk: Ресурспаки

# tabDatapacks
source: Datapacks
uk: Датапаки

# tabModpacks
source: Modpacks
uk: Модпаки

# addButton
source: Add
uk: Додати

source: by {author}
uk: від {author}

# tabDescription
source: Description
uk: Опис

# tabGallery
source: Gallery
uk: Галерея

# tabVersions
source: Versions
uk: Версії

# galleryEmpty
source: Gallery is empty
uk: Галерея порожня

source: Versions not found
uk: Версій не знайдено

source: Select Instance
uk: Виберіть екземпляр

# selectInstanceSubtitle
source: Select the instance to which you want to add this content:
uk: Виберіть екземпляр, до якого потрібно додати цей контент:

# noCompatibleInstances
source: No compatible instances found
uk: Немає сумісних екземплярів

# installingStatus
source: Installing...
uk: Встановлення...

# errorWithParam
source: Error: {error}
uk: Помилка: {error}

# installedContentTitle
source: Installed Content
uk: Встановлений контент

# contentMissing
source: No content installed
uk: Контент відсутній

# profilesTabTitle
source: Profiles
uk: Акаунти

# manageAccountsSubtitle
source: Manage your Minecraft accounts
uk: Керуйте вашими акаунтами Minecraft

# noAccountsTitle
source: No Accounts
uk: Немає акаунтів

# noAccountsSubtitle
source: Add an account to play Minecraft
uk: Додайте акаунт для гри в Minecraft

# activeBadge
source: Active
uk: Активний

# addAccountButton
source: Add Account
uk: Додати акаунт Microsoft

# selectButton
source: Select
uk: Вибрати

# minecraftAccountNotExists
source: Minecraft account does not exist
uk: Акаунта Minecraft не існує

# authSuccessMessage
source: You can close this window and go to the launcher
uk: Ви можете закрити це вікно і перейти до лаунчера

# authenticationRequiredTitle
source: Authentication Required
uk: Потрібна авторизація

# authenticationRequiredDescription
source: You must add a Minecraft account in the Profiles tab to perform this action.
uk: Ви повинні додати акаунт Minecraft на вкладці Профілі, щоб виконати цю дію.

# goToProfilesButton
source: Go to Profiles
uk: Перейти до профілів

# closeButton
source: Close
uk: Закрити

source: Already Installed
uk: Вже встановлено

# settingsGeneralTitle
source: General
uk: Загальні

# settingsInstanceNameDesc
source: The display name for this Minecraft instance.
uk: Відображувана назва для цього екземпляра Minecraft.

# settingsMinecraftTitle
source: Minecraft Settings
uk: Налаштування Minecraft

# settingsWindowResolution
source: Window Resolution
uk: Роздільна здатність вікна

# settingsWindowResolutionDesc
source: Set a custom resolution for the game window. Leave blank for default.
uk: Встановіть власну роздільну здатність для вікна гри. Залиште пустим для стандартної.

# settingsWidth
source: Width
uk: Ширина

# settingsHeight
source: Height
uk: Висота

# settingsJavaEnvironment
source: Java Environment
uk: Середовище Java

# settingsMaxMemory
source: Maximum Memory
uk: Максимальна пам'ять

# settingsMaxMemoryDesc
source: The maximum amount of RAM (in megabytes) the game can use.
uk: Максимальний обсяг оперативної пам'яті (у мегабайтах), який може використовувати гра.

# settingsMB
source: MB
uk: МБ

# settingsCustomJavaPath
source: Custom Java Path
uk: Шлях до Java

# settingsCustomJavaPathDesc
source: Provide an absolute path to a specific javaw.exe executable. Leave blank to use the launcher default.
uk: Вкажіть абсолютний шлях до файлу javaw.exe. Залиште порожнім, щоб використовувати стандартний для лаунчера.

# settingsJvmArgs
source: JVM Arguments
uk: Аргументи JVM

# settingsJvmArgsDesc
source: Advanced Java arguments passed at startup. Proceed with caution.
uk: Додаткові параметри, які передаються віртуальній машині Java при запуску.

# saveChangesButton
source: Save Changes
uk: Зберегти

# launcherManaged
source: Launcher
uk: Лаунчер

# manualInstalled
source: Manual
uk: Вручну

source: Missing File
uk: Відсутній файл

# deleteInstanceTitle
source: Delete Instance
uk: Видалити екземпляр

# deleteInstanceContent
source: Are you sure you want to delete this instance? This action cannot be undone and will permanently delete all mods, resourcepacks, and save data.
uk: Ви впевнені, що хочете видалити цей екземпляр? Цю дію неможливо скасувати, вона назавжди видалить усі моди, ресурспаки та збереження.

# deleteButton
source: Delete
uk: Видалити

# sortLastPlayed
source: Last Played
uk: Останні запущені

# sortNameAsc
source: Name (A-Z)
uk: Назва (А-Я)

# sortNameDesc
source: Name (Z-A)
uk: Назва (Я-А)

source: Search instances...
uk: Пошук екземплярів...

# nameAlreadyExists
source: An instance with this name already exists
uk: Екземпляр з такою назвою вже існує

# filterAllVersions
source: All Versions
uk: Усі версії

# filterAllLoaders
source: All Loaders
uk: Усі завантажувачі

# filterAllCategories
source: All Categories
uk: Усі категорії

# sortRelevance
source: Relevance
uk: За релевантністю

# sortDownloads
source: Downloads
uk: За завантаженнями

# sortNewest
source: Newest
uk: Найновіші

# sortUpdated
source: Updated
uk: Останні оновлені

# categoryAdventure
source: Adventure
uk: Пригоди

# categoryMagic
source: Magic
uk: Магія

# categoryTechnology
source: Technology
uk: Технології

# categoryOptimization
source: Optimization
uk: Оптимізація

# categoryUtility
source: Utility
uk: Утиліти

# categoryDecoration
source: Decoration
uk: Декорації

# categoryWorldgen
source: World Generation
uk: Генерація світу

# showSnapshots
source: Snapshots
uk: Снапшоти

# stepAppearance
source: Appearance
uk: Вигляд

# iconLabel
source: Icon
uk: Іконка

# colorLabel
source: Color
uk: Колір

# previewLabel
source: Preview
uk: Попередній перегляд

# selectedCount
source: {count} Selected
uk: Вибрано {count}

# selectAllButton
source: Select All
uk: Вибрати всі
